:root {
    --babyPowder: rgb(15, 95, 255);
    --silver: #EEE8E7;
    --black: 050505;
    --keychron: rgb(240, 94, 36);
}

div {
    border: 1px solid rgb(160, 160, 160);
    padding: 5px;
}

.mainContainer {
    display: grid;
    grid-template: 0.4fr 1fr 1fr/0.4fr 1fr 1fr;

    height: 100vh;
}

.sidebar {
    grid-row: 1/span 3;

    display: grid;
    grid-template-rows: 70px 0.3fr 0.3fr;
    gap: 40px;
}

.icon {
    height: 20px;
    width: auto;
}
.username, .usernameContainer *{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}


/* HEADER */
.headerContainer {
    grid-column: 2/4;

    display: grid;
    grid-template: repeat(2, 1fr)/1fr 0.7fr;
}
.searchContainer {
    display: flex;
    align-items: center;
}
#searchBar {
    padding: 5px;
    background-color: rgb(248, 248, 248);

    height: 15px;
    flex: 1;

    border-radius: 15px;
    border: 0.2x;
}
#searchIcon {
    height: 20px;
    width: auto;

    margin-right: 10px;
}

.profileContainer {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.25fr;
    gap: 15px;

    justify-content: flex-end;
    align-items: center;
    text-align: end;

    list-style: none;
}
.profileContainer * {
    border: 1px solid black;
}
#profilePic {
    height: 60px;
    width: auto;
    border-radius: 50%;
    border: 0px;
}

.userInfo * {
    border: 1px solid black;
}
.userInfo {
    display: flex;
    align-content: center;

    list-style: none;
}
.userInfo #profilePic {
    margin-right: 10px;
    text-align: center;
}
#greetingsText {
    font-size: 10px;
    margin-bottom: 5px;
}

.btnContainer {
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    gap: 30px;

    justify-content: center;
    align-content: center;
}
#headerBtn {
    display: flex;
    justify-content: center;
    align-items: center;


    height: 30px;
    border-radius: 40px;
    border: 0px;
    padding: 10px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(243, 243, 243);
    background-color: rgb(255, 98, 35);
}
#headerBtn:hover {
    background-color: rgb(15, 95, 255);
}
#headerBtn:active {
    background-color: rgb(240, 94, 36);
}

.contentContainer {
    grid-column: 2/4;
    grid-row: 2/span 2;

    display: grid;
    grid-template-columns: 0.8fr 0.3fr;
    grid-template-rows: 1fr 0.1fr;

    padding: 0px;
}
.contentContainer * {
    border: 1px solid black;

    
}
.content-primaryContainer {
    display: flex;
    flex-direction: column;

    /* margin-right: 1rem;
    margin-left: 1rem; */
    padding: 10px;
    /* margin-bottom: 20px; */
}
.projects-container {
    flex: 1;
    
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 20px;

    padding: 0px;
    margin-top: 10px;

}
.projectCards {
    padding: 5px;
    width: 85%;

    border-radius: 20px;
}
.projectCards:hover {

}
.content-container-header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}



.content-secondaryContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.announcementContainer .projectCards{
    margin-top: 5px;
    width: 90%;
}
.announcementContainer .projectCards .project-description-text:not(:last-child) {
    border-bottom: 2px solid var(--keychron);
}
  


